<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>page itle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: aqua;
        }

        ul {
            background-color: blueviolet;
            margin-top: 0%;
        }

        ul li {
            display: inline-block;
            padding: 10px 15px;
        }

        ul li a {
            text-decoration: none;
            color: blanchedalmond;
        }

        a:hover {
            color: chartreuse;
        }

        div {
            width: 45%;
            height: 200px;
            margin-left: 0px;
            background-color: black;
            margin-top: 1px;
            display: flex;
           flex-direction:row ;
           float: left; 
           margin: 25px;
          }
        div p {
    color: aliceblue;
    padding: 25px;
    text-align: justify;
}
    </style>
</head>
</head>

<body>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">about</a></li>
        <li><a href="">services</a></li>
        <li><a href="">contact</a></li>
        <li><a href="">account</a></li>
        <li><a href="">offers</a></li>
    </ul>

    <!--div start here-->
    <div><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint veritatis
        nostrum debitis eius saepe! Quasi expedita repellat nostrum! Aspernatur
        voluptate possimus adipisci voluptatem doloremque, soluta esse ipsa iste
        pariatur optio.
    </div>
    <div><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint veritatis
        nostrum debitis eius saepe! Quasi expedita repellat nostrum! Aspernatur
        voluptate possimus adipisci voluptatem doloremque, soluta esse ipsa iste
        pariatur optio.
    </div>
    <div><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint veritatis
        nostrum debitis eius saepe! Quasi expedita repellat nostrum! Aspernatur
        voluptate possimus adipisci voluptatem doloremque, soluta esse ipsa iste
        pariatur optio.
    </div>
    <div><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint veritatis
        nostrum debitis eius saepe! Quasi expedita repellat nostrum! Aspernatur
        voluptate possimus adipisci voluptatem doloremque, soluta esse ipsa iste
        pariatur optio.
    </div>

</body>

</html>